name=TelegramBotClient
version=0.6.1
author=Jörn Schlingensiepen <joern@schlingensiepen.com>
maintainer=Jörn Schlingensiepen <joern@schlingensiepen.com>
sentence=A non blocking client library for accessing Telegram's Bot API
paragraph=Telegram's Bot API provides an interface to control virtual communication partners in the chat app Telegram calles Bots. This libary allows to control such a bot to use Telegram chat communitation to remote controll your microcontroller behaviour. This libary uses long polling and does not block your main loop() while waiting for messages.
category=Communication
url=https://github.com/schlingensiepen/TelegramBotClient
architectures=*
