name=leOS2
version=2.3.3
author=Leonardo Miliani
maintainer=Leonardo Miliani
sentence=Simple scheduler based on watchdog that runs little tasks within IRS
paragraph=
category=Timing
url=http://www.leonardomiliani.com
architectures=avr

